<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Apocalyptica Fansite</title>
</head>
<body>
	<div class="container-fluid">
<!--Navbar with links to Home, Members, Music, Photos, current page active-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<!-- Brand -->
	<a class="navbar-brand" href="https://www.apocalyptica.com/en/">Apocalyptica Fansite</a>
  
	<!-- Toggler/collapsibe Button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link active" href="index.html">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="members.html">Members</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="music.html">Music</a>
		</li> 
		<li class="nav-item">
		  <a class="nav-link" href="photos.html">Photos</a>
		  </li>
		<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		  </li>
	  </ul>
	</div> 
</nav>
<!--Jumbotron with hero image of the band-->
<h1>Experience Apocalyptica</h1>
<div class="jumbotron jumbotron-fluid jumbotron-homepage">
	<div class="container">
		</div>
	</div>
<!--CONTENT SPECIFIC TO THE PAGE starts here-->
<h1>Welcome to the Apocalyptica Fan Site Homepage!</h1>
<!--Band biography	-->
<h2>Finland's Heavy Metal Trailblazers</h2>
<p class ="biotext">Apocalyptica (founded in 1993) has made an impressive international career during three decades. Apocalyptica’s debut album Plays Metallica by Four Cellos was released in 1996 and has sold over two million copies worldwide – an exceptional number for a cross-genre release that combines classical music and heavy metal. The album’s  20th anniversary tour took place in 2017–2018 with over 170 concerts worldwide. <br>

Originally known for arranging and performing heavy metal band Metallica’s songs with four cellos, Apocalyptica released their first original compositions on their second album Cult. During its 22-year existence Apocalyptica has sold over four million albums and performed over a thousand concerts all over the world. In addition, Apocalyptica has toured with Finnish 25-piece chamber orchestra Avanti!, made commissioned works such as the Indigo opera for the Finnish National Opera and Richard Wagner’s celebration concert Wagner Reloaded as well as composed music for films, video games and other projects. Apocalyptica’s albums have featured guest singers and musicians from rock bands such as Slipknot, Rammstein, Slayer and Sepultura. For the past 13 years Apocalyptica’s lineup has consisted of celloists Eicca Toppinen, Perttu Kivilaakso, Paavo Lötjönen and drummer Mikko Sirén. <br>
		
Decade after another, Apocalyptica continues to keep its musical standards high. The band creates a thriving international career in a genre junction where there are no pre-defined step marks. The members of Apocalyptica also hold nearly all of their business areas in their own hands: agency, publishing and merchandise, among others. <br>

	<a href="https://musicfinland.com/en/news/finnish-music-export-award-goes-to-apocalyptica-agency" target="_blank"> -musicfinland.com <br> Read more about Apocalyptica!</a></p>
<!--concert and event calendar for 2019/2020-->
<h1> 2019 Summer Concert Schedule </h1>
	<h3>The band will be rocking out all over this summer. Which show will you catch?<a href="https://www.apocalyptica.com/en/" target="_blank"> Buy Tickets!</a></h3>      
<div class="container">      
	<table class="table table-dark table-hover table-responsive-sm">
	  <thead>
		<tr>
		  <th>Event</th>
		  <th>Date</th>
		  <th>Country</th>
		  <th>City</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>Munich Metal Bash</td>
		  <td>June 1, 2019</td>
		  <td>Germany</td>
		  <td>Munich</td>
		</tr>
		<tr>
		  <td>Metal Monsters</td>
		  <td>June 5, 2019</td>
		  <td>Austria</td>
		  <td>Vienna</td>
		</tr>
		<tr>
		  <td>Monsters of Rock</td>
		  <td>June 7, 2019</td>
		  <td>Austria </td>
		  <td>Salzburg</td>
		</tr>
		<tr>
			<td>Koff Festival</td>
			<td>Aug 24, 2019</td>
			<td>Finland </td>
			<td>Seinäjoki</td>
		  </tr>
		  <tr>
			<td>Belgrade Ušće Park</td>
			<td>Aug 30, 2019</td>
			<td>Serbia </td>
			<td>Belgrade</td>
		  </tr>
		  <tr>
			<td>Bürgerfest 2019</td>
			<td>Aug 31, 2019</td>
			<td>Germany </td>
			<td>Berlin</td>
		  </tr>
		  <tr>
			<td>Ebisu Liquidroom</td>
			<td>Sep 24, 2019</td>
			<td>Japan </td>
			<td>Tokyo</td>
		  </tr>
		  <tr>
			<td>The Fortitude Music Hall</td>
			<td>Sep 27, 2019</td>
			<td>Australia </td>
			<td>Brisbane</td>
		  </tr>
		  <tr>
			<td>Hamer Hall</td>
			<td>Sep 28, 2019</td>
			<td>Australia </td>
			<td>Melbourne</td>
		  </tr>
		  <tr>
			<td>Sydney Opera Hall</td>
			<td>Sep 29, 2019</td>
			<td>Australia </td>
			<td>Sydney</td>
		  </tr>
	  </tbody>
	</table>
  </div>
<!--footer with band logo and social media links starts here-->
<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-6">
			<img src="images/logo.png" alt="band logo" class="img-fluid">
		</div> <!--end col-->
		<div class="col-sm-12 col-md-6">
			<ul class="list-inline">
  				<li class="list-inline-item">
					<a href="https://www.facebook.com/Apocalyptica/" target ="_blank"><i class="fab fa-facebook"></i></a></li>
				<li class="list-inline-item">
					<a href="https://www.youtube.com/user/ApocalypticaVideos" target ="_blank"><i class="fab fa-youtube"></i></a></li>
				<li class="list-inline-item">
					<a href="https://www.instagram.com/apocalypticaofficial/?hl=en" target ="_blank"><i class="fab fa-instagram fa-sm"></i></a></li>
				<li class="list-inline-item">
					<a href="https://twitter.com/apocalypticafi" target ="_blank"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div><!--end col-->
	</div> <!--end row-->
  <!-- Copyright -->
  <div class="footer-copyright">© 2019 Copyright:
    <a href="https://github.com/toamber2/apocalyptica" target="_blank"> Amber Elaine Touch</a>
  </div>
</footer>
  <!-- Copyright -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div><!--end container fluid-->
</body>
</html>